{
  "name": "zenika-ng-website",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start:01": "ng serve 01_reminders",
    "start:02": "echo \"No App with this number\"",
    "start:03": "ng serve 03_best_practices",
    "start:04": "ng serve 04_rxjs",
    "start:05": "ng serve 05_standalone",
    "start:06": "ng serve 06_router",
    "start:07": "ng serve 07_forms",
    "start:08": "ng serve 08_i18n",
    "start:09": "ng serve 09_ssr",
    "start:10": "ng serve 10_animations",
    "start:11": "ng serve 11_material",
    "start:12": "ng serve 12_tests",
    "start:13": "ng serve 13_ngrx",
    "start:14": "ng serve 14_signals",
    "start:15": "ng serve 15_control_flow",
    "test:01": "ng test 01_reminders",
    "test:02": "echo \"No App with this number\"",
    "test:03": "ng test 03_best_practices",
    "test:04": "ng test 04_rxjs",
    "test:05": "ng test 05_standalone",
    "test:06": "ng test 06_router",
    "test:07": "ng test 07_forms",
    "test:08": "ng test 08_i18n",
    "test:09": "ng test 09_ssr",
    "test:10": "ng test 10_animations",
    "test:11": "ng test 11_material",
    "test:12": "ng test 12_tests",
    "test:13": "ng test 13_ngrx",
    "test:14": "ng test 14_signals",
    "test:15": "ng test 15_control_flow",
    "test-all": "npm-run-all --serial \"test:* -- --no-watch --no-progress --browsers=ChromeHeadless\"",
    "build:08": "ng build 08_i18n",
    "i18n:08": "ng extract-i18n 08_i18n --format json --output-path projects/08_i18n/src/locales --out-file messages.fr.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.3",
    "@angular/cdk": "^17.0.1",
    "@angular/common": "^17.0.3",
    "@angular/compiler": "^17.0.3",
    "@angular/core": "^17.0.3",
    "@angular/forms": "^17.0.3",
    "@angular/material": "^17.0.1",
    "@angular/platform-browser": "^17.0.3",
    "@angular/platform-browser-dynamic": "^17.0.3",
    "@angular/platform-server": "^17.0.3",
    "@angular/router": "^17.0.3",
    "@angular/ssr": "^17.0.1",
    "@ngrx/effects": "^17.0.0-rc.0",
    "@ngrx/store": "^17.0.0-rc.0",
    "@ngrx/store-devtools": "^17.0.0-rc.0",
    "bootstrap": "~5.3.0",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.1",
    "@angular-devkit/core": "^17.0.1",
    "@angular-eslint/builder": "17.0.0",
    "@angular-eslint/eslint-plugin": "17.0.0",
    "@angular-eslint/eslint-plugin-template": "17.0.0",
    "@angular-eslint/schematics": "17.0.0",
    "@angular-eslint/template-parser": "17.0.0",
    "@angular/cli": "^17.0.1",
    "@angular/compiler-cli": "^17.0.3",
    "@angular/localize": "^17.0.3",
    "@ngrx/eslint-plugin": "^17.0.0-rc.0",
    "@ngrx/schematics": "^17.0.0-rc.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "typescript": "~5.2.2"
  }
}
