{
  "name": "server",
  "version": "0.0.0",
  "description": "REST API Server for Zenika Ecommerce App",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node app/server"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.3",
    "ts-node": "^10.9.1"
  }
}
